<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>flex布局</title>
  <style>
    .flex-container {
      display: flex;
      flex-direction: row;
      /*横向排列，正序，默认值*/
      align-items: center;
      /*换行*/
      /* max-width: 600px; */
      min-width: 100px;
      height: 200px;
      margin: auto;
      background-color: rgba(156, 240, 108, 0.301);
    }

    /* 选择父元素样式是 .flex-container 的所有 <div> 元素 */
    .flex-container>div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 50px;
      /* margin: 10px; */
      font-size: 22px;
    }

    .flex-container>div:nth-of-type(n) {
      background-color: rgba(119, 232, 240, 0.788);
    }

    .flex-container>div:nth-of-type(2n) {
      background-color: rgb(230, 178, 81);
    }

    .flex-container>div:nth-of-type(3n) {
      background-color: rgba(118, 105, 233, 0.774);
      align-self: flex-end;
    }

    .flex-container>div:nth-of-type(4n) {
      background-color: rgb(214, 123, 199);
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <!-- <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div> -->
  </div>
</body>

</html>